<!DOCTYPE html>
<html>
	<!-- 中文-中国 -->
	<head lang="zh-CN">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>手机京东</title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div id="jd_layout">
			<!-- 京东头部 -->
			<header class="jd_header">
				<div class="jd-headerbox">
					<a href="#" class="icon-logo"></a>
					<form action="">
						<span class="icon-search"></span>
						<!-- type="search"可以调出小键盘的搜索按钮 -->
						<input type="search" name="" id="" placeholder="输入文字搜索" />
					</form>
					<a href="#" class="login">登录</a>
				</div>
			</header>
			<!-- /京东头部 -->
			<!-- 京东轮播图 -->
			<div id="jd_banner">
				<ul class="clearfix">
					<li><img src="images/l8.jpg" alt=""></li>
					<li><img src="images/l1.jpg" alt=""></li>
					<li><img src="images/l2.jpg" alt=""></li>
					<li><img src="images/l3.jpg" alt=""></li>
					<li><img src="images/l4.jpg" alt=""></li>
					<li><img src="images/l5.jpg" alt=""></li>
					<li><img src="images/l6.jpg" alt=""></li>
					<li><img src="images/l7.jpg" alt=""></li>
					<li><img src="images/l8.jpg" alt=""></li>
					<li><img src="images/l1.jpg" alt=""></li>
				</ul>
				<ul>
					<li class="now"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- /京东轮播图 -->
			<!-- 京东导航栏 -->
			<nav id="jd_nav">
				<ul>
					<li><a href="./category.html">
						<img src="images/nav0.png">
						<p>分类查询</p>
					</a></li>
					<li><a href="#">
						<img src="images/nav1.png">
						<p>物流查询</p>
					</a></li>
					<li><a href="./shopcart.html">
						<img src="images/nav2.png">
						<p>购物车</p>
					</a></li>
					<li><a href="#">
						<img src="images/nav3.png">
						<p>我的京东</p>
					</a></li>
					<li><a href="#">
						<img src="images/nav4.png">
						<p>充值</p>
					</a></li>
					<li><a href="#">
						<img src="images/nav5.png">
						<p>领券中心</p>
					</a></li>
					<li><a href="#">
						<img src="images/nav6.png">
						<p>京东超市</p>
					</a></li>
					<li><a href="#">
						<img src="images/nav7.png">
						<p>我的关注</p>
					</a></li>
				</ul>
			</nav>
			<!-- /京东导航栏 -->
			<!-- 京东主区域 -->
			<main id="jd_product">
				<section class="jd-areabox jd-secondkill">
					<div class="jd-areabox-top clearfix">
					<div class="sk-left">
						<span class="icon-kill"></span>
						<h4>掌上秒杀</h4>
						<div class="sk-time">
							<span class="num">0</span>
							<span class="num">0</span>
							<span class="str">:</span>
							<span class="num">0</span>
							<span class="num">0</span>
							<span class="str">:</span>
							<span class="num">0</span>
							<span class="num">0</span>
						</div>
					</div>
					<div class="sk-right">
						<a href="#">更多></a>
					</div>
					</div>
					<div class="jd-areabox-bot no-bor-top">
					<ul class="clearfix">
						<li>
							<div class="imgbox">
								<img src="images/seckill_1.jpg">
							</div>
							<p class="new-price">&yen;12.12</p>
							<p class="old-price">&yen;26.90</p>
						</li>
						<li>
							<div class="imgbox">
								<img src="images/seckill_1.jpg">
							</div>
							<p class="new-price">&yen;12.12</p>
							<p class="old-price">&yen;26.90</p>
						</li>
						<li>
							<div class="imgbox">
								<img src="images/seckill_1.jpg">
							</div>
							<p class="new-price">&yen;12.12</p>
							<p class="old-price">&yen;26.90</p>
						</li>
					</ul>
					</div>
				</section>
				<section class="jd-areabox">
					<div class="jd-areabox-top">
						<h4 class="title">疯狂星期二</h4>
					</div>
					<div class="jd-areabox-bot">
						<div class="jd-bigbox">
							<img src="images/banner_1.png">
						</div>
					</div>
				</section>
				<section class="jd-areabox">
					<div class="jd-areabox-top">
						<h4 class="title">超值购</h4>
					</div>
					<div class="jd-areabox-bot clearfix">
						<a href="#" class="f-left border-right"><img src="images/cp1.jpg"></a>
						<a href="#" class="f-right border-bottom"><img src="images/cp2.jpg"></a>
						<a href="#" class="f-right"><img src="images/cp3.jpg"></a>
					</div>
				</section>
				<section class="jd-areabox">
					<div class="jd-areabox-top">
						<h4 class="title">热门活动</h4>
					</div>
					<div class="jd-areabox-bot clearfix">
						<a href="#" class="f-right border-left"><img src="images/cp4.jpg"></a>
						<a href="#" class="f-left border-bottom"><img src="images/cp5.jpg"></a>
						<a href="#" class="f-left"><img src="images/cp6.jpg"></a>
					</div> 
				</section>
			</main>
			<!-- /京东主区域 -->
			<!-- 京东底部 -->
			<footer id=="jd_footer"></footer>
			<!-- /京东底部 -->
		</div>
	<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>